<h1>Hero Squad</h1>

<p>Add a new Hero:</p>

<form action="/heroes" method="post">
    <label for="name">Name</label>
    <input id="name" name="name" type="text">

    <label for="age">Age</label>
    <input id="age" name="age" type="number">

    <label for="specialPower">Special Power</label>
    <input id="specialPower" name="specialPower" type="text">

    <label for="weakness">Weakness</label>
    <input id="weakness" name="weakness" type="text">


    <select id="gender" name="gender" >
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Martian">Martian</option>
    </select>

    <button type="submit" class="btn btn-default">Add Hero</button>
</form>