<h1>Hero list!</h1>

<p>Add a new hero</p>

<form action="/heroes" method="post">
    <label for="name">Name</label>
    <input id="name" name="name" type="text">

    <label for="age">Age</label>
    <input id="age" name="age" type="number">

    <label for="specialPower">Special Power</label>
    <input id="specialPower" name="specialPower" type="text">

    <label for="weakness">Weakness</label>
    <input id="weakness" name="weakness" type="text">


    <select id="gender" name="gender" >
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Martian">Martian</option>
    </select>

    <button type="submit" class="btn btn-default">Add Hero</button>
</form>

<h1>Hero list!</h1>
#if ($hero)
<p>Created Hero</p>
<p>Name: $hero.getName()</p>
<p>Age: $hero.getAge()</p>
<p>Special power: $hero.getSpecialPower()</p>
<p>Weakness: $hero.getWeakness()</p>
<p>Gender: $hero.getGender()</p>
#else
<p>No hero created!</p>
#end

